[gd_scene format=3 uid="uid://duuv8wvat2rjo"]

[ext_resource type="Script" uid="uid://cm3qqryr5xail" path="res://scenes/alt.gd" id="1_5trr0"]
[ext_resource type="PackedScene" uid="uid://dkic0j02fp8gi" path="res://scenes/alt_player.tscn" id="2_qjjkr"]
[ext_resource type="Material" uid="uid://cso68m6ebw4jl" path="res://materials/ground.tres" id="3_7amh6"]
[ext_resource type="Script" uid="uid://wbutn534scnc" path="res://scripts/camera_3d.gd" id="3_aphbp"]
[ext_resource type="Script" uid="uid://b0k4ncl1hplfh" path="res://scripts/alt_world.gd" id="3_qjjkr"]
[ext_resource type="AudioStream" uid="uid://bdfnhqd0i1j2p" path="res://sounds/Chimes_d.wav" id="5_hy3qn"]
[ext_resource type="PackedScene" uid="uid://bux7skgpl5r7" path="res://scenes/level1.tscn" id="5_u1mqr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5trr0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_5trr0")

[sub_resource type="Environment" id="Environment_qjjkr"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_5trr0"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjjkr"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_5trr0")

[sub_resource type="PlaneMesh" id="PlaneMesh_aphbp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qjjkr")

[node name="alt" type="Node3D" unique_id=287525932]
script = ExtResource("1_5trr0")

[node name="XROrigin3D" parent="." unique_id=595947105 instance=ExtResource("2_qjjkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1760907098]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1415235110]
environment = SubResource("Environment_qjjkr")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1734481812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(100, 0.1, 100)
material = ExtResource("3_7amh6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1853715043]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=444851519]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=29888527 node_paths=PackedStringArray("target_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.118324, 2.9891953, 0)
script = ExtResource("3_aphbp")
target_node = NodePath("../alt_world")

[node name="alt_world" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=760118918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.118324, 2.9891953, -2)
script = ExtResource("3_qjjkr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SubViewportContainer/SubViewport/alt_world" unique_id=459417796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.118324, -2.9891953, 2)
stream = ExtResource("5_hy3qn")

[node name="Level1" parent="SubViewportContainer/SubViewport/alt_world" unique_id=1742550813 instance=ExtResource("5_u1mqr")]

[node name="monitor" type="MeshInstance3D" parent="." unique_id=856728136]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.06484604, 2.3880453, -2)
mesh = SubResource("PlaneMesh_aphbp")

[editable path="XROrigin3D"]
