[gd_scene format=3 uid="uid://b2sfmeh8e43i4"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_7ufek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8viuf"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7q2r"]
albedo_color = Color(0.61960787, 0.39215687, 0.31764707, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0d7ej"]
material = SubResource("StandardMaterial3D_i7q2r")
size = Vector3(0.1, 0.1, 0.1)

[node name="PickableObject" unique_id=695724698 instance=ExtResource("1_7ufek")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_8viuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=2073193569]
mesh = SubResource("BoxMesh_0d7ej")
